<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".PictureActivity">


    <TextView
        android:id="@+id/examsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>


    <ListView
        android:id="@+id/listOfMarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/examsName"
        android:orientation="vertical">

    </ListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/savePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/camera_icon"
        android:tint="#ffffff"
        app:backgroundTint="#2cb6f6"
        />

    <!--
    <ImageView
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_margin="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/displayImage"/>
        !-->


</RelativeLayout>