<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/downloadnew2"
    tools:context=".MainActivity">





   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"


       android:id="@+id/linear"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="15dp"
           android:layout_marginBottom="25dp"
           android:textStyle="bold"
           android:textSize="30dp"
           android:text="Sign up"
           android:textColor="@color/editorColorPrimaryDark"
            android:textAlignment="center"
           android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/email"
           android:padding="13dp"
           android:background="@drawable/edit_text_background"
           android:layout_margin="15dp"
           android:hint="Enter Your Email"
           android:inputType="textEmailAddress"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/edit_text_background"
           android:inputType="textPassword"
           android:layout_margin="15dp"
           android:padding="13dp"
           android:hint="Enter Your Password (Min. 6 characters)"
           android:id="@+id/password"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/Signup"
           android:layout_marginLeft="45dp"
           android:layout_marginTop="30dp"
           android:textColor="@color/button_text"
           android:background="@drawable/layout_background"
           android:text="Sign Up"
          />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Already a user? Sign In here"
           android:textColor="@color/button_text"
            android:textSize="13dp"
           android:textStyle="bold"
           android:layout_margin="25dp"
           android:id="@+id/SignIn"
           android:textAlignment="center"/>

   </LinearLayout>

</RelativeLayout>