<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PictureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Upload Your Picture"
            android:id="@+id/savePicture"/>

        <ImageView
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:layout_margin="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/displayImage"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>